<!DOCTYPE html>
<html lang="pt-BR">

    <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width">
     <title>Plataforma Code-X</title>
     <link rel="icon" href="logo_pagina2.png">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,
     600,700,&display=block">
     <link rel="stylesheet" href="css/reset.css">
     <link rel="stylesheet" href="css/container.css">
     <link rel="stylesheet" href="css/cabecalho.css">
     <link rel="stylesheet" href="css/cursos.css">
     <link rel="stylesheet" href="css/video.css">
     <link rel="stylesheet" href="css/beneficios.css">
     <link rel="stylesheet" href="css/rodape.css">
     <link rel="stylesheet" href="css/form-newsletter.css">
     <link rel="stylesheet" href="css/matricula.css">
     <link rel="stylesheet" href="carroucel/carroucel.css">
     <link rel="stylesheet" href="carroucel2/carroucel2.css">
     <link rel="stylesheet" href="carroucel3/carroucel3.css">
     <link rel="stylesheet" href="chat_bot.css">

    </head>
        <!-- Âncora de topo invisível -->
        <a id="topo"></a>

    <body> 
        <header class="cabecalho container">
        
            <img class="cabecalho__logo" src="CODE-X-1.png" alt="">
        
        <nav>
            <ul class="cabecalho__menu">
                <li class="cabecalho__item-menu"> <a href="sobre.html#contato"> Quem somos?</a></li>
                <li class="cabecalho__item-menu"> <a href="certificados.php"> Baixe seu certificado</a></li>
                <li class="cabecalho__item-menu cabecalho__item-menu--matricular"> <a href="./desenvolvimento/desenvolvimento.html"> Área de desenvolvimento</a></li>
            </ul>
            
        </nav>
        
    </header>
       
        <main>
            
            <section class="cursos">
                <article class="cursos__chamada --largura-grande">
                    <br>
                    <h1 class="chamada__titulo">Cursos online <hr> <br><strong class="chamada__titulo--destaque"> Lógica de programação </strong> </h1>
                    
                    <!--<a href="cursos.html" class="chamada__cursos__matricula botao">Entrar</a>-->
                </article>
                <nav>
                    <ul class="cursos__lista">
                        <li class="curso_python curso--destaque">
                            <a href="conteudo_python.html"> Python <br> Acesse</a>
                        </li>
                        <li class="curso_java">
                            <a href="conteudo_java.html"> Java <br> Acesse</a>
                        </li>
                        <li class="curso_ccharp">
                            <a href="conteudo_charp.html"> C# <br> Acesse</a>
                        </li>
                        <li class="curso_javascript">
                            <a href="conteudo_javascript.html"> JavaScript <br> Acesse</a>
                        </li>
                        <li class="curso_C">
                            <a href="conteudo_c.html"> C <br> Acesse</a>
                        </li>
                        <li class="curso_css ">
                            <a href="conteudo_css.html"> CSS <br> Acesse</a>
                        </li>
                        <li class="curso_html">
                            <a href="conteudo_html.html"> HTML <br> Acesse</a>
                        </li>
                        <li class="curso_php">
                            <a href="conteudo_php.html"> PHP <br> Acesse</a>
                        </li>
                        <li class="curso_ruby curso--destaque2">
                            <a href="conteudo_ruby.html"> Ruby <br> Acesse</a>
                        </li>
                        <li class="curso_Cmais ">
                            <a href="conteudo_c++.html"> C++ <br> Acesse</a>
                        </li>  
                    </ul>
                </nav>
            </section>
            <br><br><br><br><br>

            <div class="carousel-container2">
                <div class="carousel-wrapper2">
                    <div class="carousel2">
                        <!-- Aqui estão os cards numerados -->
                        <div class="card2"><img src="baner_1.png" alt=""></div>
                        <div class="card2"><img src="baner_2.png" alt=""></div>
                        <div class="card2"><img src="baner_3.png" alt=""></div>
                        <div class="card2"><img src="baner_4.png" alt=""></div>
                        <!-- Continue adicionando os cards conforme necessário -->
                    </div>
                </div>
                <!-- Botões de navegação -->
                <button id="prevBtn" class="prev-btn2">‹</button>
                <button id="nextBtn" class="next-btn2">›</button>
            </div>
                <br>

                <section class="carousel31">

                <div class="carousel-container3">
                    <div class="carousel-wrapper3">
                        <div class="carousel3">
                            <!-- Aqui estão os cards numerados -->
                            <div class="card3"><button class="btn31"><a href="./textos_coplementares/texto_seguranca.html"> <img src="segurança_img.png" alt=""> </a></button></div>
                            <div class="card3"><button class="btn31"><a href="./textos_coplementares/texto_atualizacao.html"> <img src="atualizacao_img.png" alt=""> </a></button></div>
                            <div class="card3"><button class="btn31"><a href="./textos_coplementares/texto_responsabilidade.html"> <img src="responsividade_img.png" alt=""> </a></button></div>
                            <div class="card3"><button class="btn31"><a href="./textos_coplementares/texto_equipes.html"> <img src="equipe_img.png" alt=""> </a></button></div>
                            <div class="card3"><button class="btn31"><a href="./textos_coplementares/texto_atendimento.html"> <img src="atendimento_img.png" alt=""> </a></button></div>
                            <div class="card3"><button class="btn31"><a href="./textos_coplementares/texto_certificado.html"> <img src="certificado_img.png" alt=""> </a></button></div>
                            <!-- Continue adicionando os cards conforme necessário -->
                             
                        </div>
                    </div>
                </div></section>
                
                <br><br><br>
            <div class="titulo_linguagem">
                 <h1 class="titulo_linguagem2">Um pouco sobre as linguagens de programação.</h1><br><br><br>
            </div>
            <div class="carousel-container">
                <div class="carousel-wrapper">
                    <div class="carousel">
                        <!-- Aqui estão os cards numerados -->
                        <div class="card"><img src="./img/fundo_logoss.png" alt=""> <br> <hr> <br> <p>Python é uma linguagem de programação de alto nível, 
                            criada por Guido van Rossum e lançada em 1991. 
                            Ela se destaca por sua sintaxe simples e legível, o que a torna uma escolha popular tanto para iniciantes 
                            quanto para desenvolvedores experientes. <br><br><br><br> <a class="link32" href="saiba_mais/saiba_mais_python/sabermais_python.index.html"><div class="dive32"><button class="botao32">Saiba mais</button></div></a></p></div>
                        
                            <div class="card"><img src="./img/post_C34.png" alt=""> <br> <hr> <br> <p>C é uma linguagem de programação de baixo nível, 
                            criada por Dennis Ritchie em 1972 nos laboratórios Bell. Projetada para ser eficiente e fornecer controle direto 
                            sobre o hardware, C é usada em sistemas operacionais, compiladores e outros softwares de infraestrutura. <br><br><br> <a href="saiba_mais/saiba_mais_c/sabermais_c.index.html"> <div class="dive32"><button class="botao32">Saiba mais</button></div></a></p></div>
                        
                            <div class="card"><img src="./img/post_js34.png" alt=""> <br> <hr> <br> <p>JavaScript é uma linguagem de programação de alto nível, 
                            desenvolvida por Brendan Eich em 1995, inicialmente para adicionar interatividade a páginas web. É uma linguagem dinâmica, 
                            baseada em eventos, amplamente usada no desenvolvimento front-end, permitindo a criação de interfaces de usuário dinâmicas e 
                            interativas. <br><br> <a href="saiba_mais/saiba_mais_js/sabermais_javascript.index.html"><div class="dive32"><button class="botao32">Saiba mais</button></div></a></p></div>
                        
                            <div class="card"><img src="./img/post_java34.png" alt=""> <br> <hr> <br> <p>Java é uma linguagem de programação de alto nível, criada por James Gosling e lançada 
                            pela Sun Microsystems em 1995. Ela segue o princípio "write once, run anywhere" (escreva uma vez, execute em qualquer lugar), o que significa 
                            que o código Java pode ser executado em qualquer dispositivo que tenha uma Máquina Virtual Java (JVM). <br><br> <a href="saiba_mais/saiba_mais_java/sabermais_java.index.html"><div class="dive32"><button class="botao32">Saiba mais</button></div></a></p></div>
                        
                            <div class="card"><img src="./img/post_php34.png" alt=""> <br> <hr> <br> <p>PHP (Hypertext Preprocessor) é uma linguagem de programação de código aberto, desenvolvida 
                            por Rasmus Lerdorf em 1994, inicialmente voltada para desenvolvimento web. Ela é amplamente usada no back-end para criar páginas 
                            dinâmicas e interagir com bancos de dados, especialmente em conjunto com o MySQL. <br><br> <a href="saiba_mais/saiba_mais_php/sabermais_php.index.html"><div class="dive32"><button class="botao32">Saiba mais</button></div></a></p></div>
                        
                            <div class="card"><img src="./img/fundo_logoss34.png" alt=""> <br> <hr> <br> <p>Ruby é uma linguagem de programação de alto nível, criada por Yukihiro Matsumoto em 1995, 
                            com foco em simplicidade e produtividade. Sua sintaxe é projetada para ser intuitiva e natural, inspirando-se em linguagens como Perl e 
                            Smalltalk. <br><br><br><br><a href="saiba_mais/saiba_mais_ruby/sabermais_ruby.index.html"><div class="dive32"><button class="botao32">Saiba mais</button></div></a></p></div>
                        
                            <div class="card"><img src="./img/post_Ccharp34.png" alt=""> <br> <hr> <br> <p>C# (C-Sharp) é uma linguagem de programação de alto nível, desenvolvida pela Microsoft 
                            em 2000 como parte da plataforma .NET. Ela é fortemente tipada e orientada a objetos, projetada para ser simples, moderna e segura. <br><br><br><br><a href="saiba_mais/saiba_mais_charp/sabermais_charp.index.html"><div class="dive32"><button class="botao32">Saiba mais</button></div></a></p></div>
                        
                            <div class="card"><img src="./img/post_CSS34.png" alt=""><br> <hr> <br> <p>CSS (Cascading Style Sheets) é uma linguagem de estilo usada para descrever a apresentação 
                            visual de páginas web, criada por Håkon Wium Lie em 1996. Ela trabalha em conjunto com HTML para definir a aparência de elementos, como cores, fontes, 
                            layout e espaçamento, permitindo a separação entre o conteúdo (HTML) e o design. <br><a href="saiba_mais/saiba_mais_css/sabermais_css.index.html"><div class="dive32"><button class="botao32">Saiba mais</button></div></a></p></div>
                        
                            <div class="card"><img src="./img/post_html34.png" alt=""> <br> <hr> <br> <p>HTML (Hypertext Markup Language) é a linguagem padrão para criar e estruturar páginas web, desenvolvida 
                            por Tim Berners-Lee em 1991. Ela utiliza uma série de elementos, como tags e atributos, para organizar o conteúdo da web, incluindo textos, imagens, 
                            links, vídeos e formulários. <br><br><br><a href="saiba_mais/saiba_mais_html/sabermais_html.index.html"><div class="dive32"><button class="botao32">Saiba mais</button></div></a>/p></div>
                        
                            <div class="card"><img src="./img/post_CMAIS34.png" alt=""> <br> <hr> <br> <p>C++ é uma linguagem de programação de alto desempenho, criada por Bjarne Stroustrup em 1985 como uma extensão 
                            da linguagem C, incorporando características de programação orientada a objetos. Ela é amplamente utilizada em sistemas de software complexos, como 
                            sistemas operacionais, motores de jogos, navegadores e softwares de grande porte. <br><a href="saiba_mais/saiba_mais_c++/sabermais_cmaismais.index.html"><div class="dive32"><button class="botao32">Saiba mais</button></div></a></p></div>
                    </div>
                </div>
                <!-- Botões de navegação -->
                <button id="btn" class="prev-btn">‹</button>
                <button id="btn" class="next-btn">›</button>
            </div>
                <br><br>

            <section class="beneficios">
                <h2 class="beneficios__titulo"> Porque estudar na Code - X</h2>
                <ul class="beneficios__lista">
                    <li class="beneficio--paravoce">
                        <h3 class="beneficio__titulo"> Tudo para você realmente aprender</h3>
                        <p class="beneficio__texto"> Você acessa todo o conteúdo! São aulas, exercícios gameficados, quiz sobre o conteúdo estudado. Estudem em qualquer lugar, qualquer dia, qualquer horário, ilimitado. Matricule-se já</p>
                    </li>
                    <li class="beneficio--duvidas">
                        <h3 class="beneficios__titulo"> Nenhuma dúvida sem resposta</h3>
                        <p class="beneficio__texto">Dúvidas	são importantes	para o seu aprendizado,	e as dificuldades são normais. Na Code - X você	estuda com todo	o suporte necessário. </p>
                    </li>
                    <li class="beneficio--didatica">
                        <h3 class="beneficios__titulo"> Didática cuidadosa que te faz aprender</h3>
                        <p class="beneficio__texto"> Nosso orgulho é justo o extremo cuidado didático que temos	com as aulas. Investimos muito tempo. </p>
                    </li>
                    <li class="beneficio--online">
                        <h3 class="beneficios__titulo"> Estudar online é a melhor opção</h3>
                        <p class="beneficio__texto">Estudar	com	um	professor	particular	é	bom,	mas	quem	é	o	seu	professor? <br>	A Code - X	te	oferece	
                            a	melhor	aula,	a	qualquer	hora. </p>
                    </li>
                </ul>
            </section>
            
        </main>

        <a href="https://wa.me/5592988048026" class="whatsapp-button" target="_blank">
            Conectar no WhatsApp para pagar e receber o certificado. <img class="wat" src="watsap_img.jpeg" width="50px" height="50px" alt="">
        </a>

        <footer class="rodape container">
            <section class="rodape__secao rodape__secao--sobre"> 
                <img class ="rodape__logo" src="CODE-X-1.png" alt="logo da Code - X">

                <p class="rodape_-infos-empresa">
                    Sistemas de Informática 
                    <br>
                    CNPJ 23.444.124/0006-25
                    <br>
                    Rua da paz - Manaus/AM
                     <br>
                     Telefone (92) 98804-8026                   
                    </p>
                <ul class="rodape__lista-midias-sociais">
                    <li class="rodape__item-midias-sociais">
                        <a href="#">
                            <img src="facebook-2429746_1280.png" alt="Code - X no Facebook">
                            </a>
                         </li>
                    </li>
                    <li class="rodape__item-midias-sociais">
                        <a href="#">
                      
                         <img src="you-tube-3383601_1280.png" alt="Code - X no YouTube">
                         </a>
                         </li>
                         <li class="rodape__item-midias-sociais">
                         <a href="#">
                         <img src="instagram-1675670_1280.png" alt="Instagram">
                         </a>
                         </li>
                </ul>

            </section>

            <section class="rodape__secao rodape__secao--cursos">
                 <h2 class="rodape__titulo"> Cursos da plataforma </h2>
                 <nav>
                 <ul>
                 <li class="rodape_item-lista"><a href="#">Curso Lógica de programação Python</a></li>
                 <li class="rodape_item-lista"><a href="#">Curso Lógica de programação Java</a></li>
                 <li class="rodape_item-lista"><a href="#">Curso Lógica de programação C #</a></li>
                 <li class="rodape_item-lista"><a href="#">Curso Lógica de programação Java script</a></li>
                 <li class="rodape_item-lista"><a href="#">Curso Lógica de programação C</a></li>
                 <li class="rodape_item-lista"><a href="#">Curso Lógica de programação CSS</a></li>
                 <li class="rodape_item-lista"><a href="#">Curso Lógica de programação HTML</a></li>
                 <li class="rodape_item-lista"><a href="#">Curso Lógica de programação PHP</a></li>
                 <li class="rodape_item-lista"><a href="#">Curso Lógica de programação Ruby</a></li>
                 <li class="rodape_item-lista"><a href="#">Curso Lógica de programação C ++</a></li>
                 </ul>
                 </nav>
                 </section>
        
        <section class="rodape__secao rodape__secao--links">
             <h2 class="rodape__titulo"> Cursos online </h2>
             <nav>
             <ul>
             <li class="rodape_item_lista"><a href="#">Apostila</a></li>
             <li class="rodape_item-lista"><a href="#">E-book</a></li>
             <li class="rodape_item-lista"><a href="#">Login</a></li>
             <li class="rodape_item-lista"><a href="#">Matricule-se</a></li>
             <li class="rodape_item-lista"><a href="#">Perguntas frequentes</a></li>
             <li class="rodape_item-lista"><a href="#">Para Escolas</a></li>
             <li class="rodape_item-lista"><a href="#">Contato</a></li>
             </ul>
             </nav>
             </section>

             <section class="rodape__secao rodape__secao--newsletter">
                 <h2 class="rodape__titulo">
                     Receba novidades e lançamentos
                 </h2>
                 <form action="#" method="get" class="form-newsletter">
                     <label for="form-newsletter__label" class="form-newsletter__label">
                         Seu email pessoal
                     </label>
                     <input id="email-newsltter" name="email-newsletter" type="email" class="form-newsletter__campo">
                 
                     <button type="submit" class="form-newsletter__botao">
                     OK  
                     </button>
                    </form>
                    </section>

            </footer>

            <style>




                footer {
                    background-image: url("./background-jogo.png");
                }
                
                h2.beneficios__titulo {
                    font-size: 40px;
                }

                .cabecalho.container{
                    display: flex;
                    background-image: url("./background-jogo.png");
                    height: 100px;
                    width: 100%;  
                    color: white;
                    position: fixed;
                    z-index: 10; /* Um valor maior que o dos outros elementos */
                }

                /*.cursos__lista li a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    /*text-align: center; /* Centraliza o texto */
                    /*padding: 10px; /* Adiciona algum preenchimento para melhorar a usabilidade */
                  /*  box-sizing: border-box; /* Garante que padding e border sejam incluídos nas dimensões do link 
                }*/
            
                
                .cursos__lista a {
                    color: #007bff;
                    text-decoration: solid;  
                    display: block; /* Faz o link ocupar 100% do espaço do <li> */
                    text-decoration: none; /* Remove o sublinhado do link */            
                }
                
                
                .cursos__lista a:hover {
                    color: #0056b3;
                    text-decoration: underline;
                }

                .cabecalho__item-menu a:hover {
                    color: #007bff;
                    text-decoration: underline;
                }

                .titulo_linguagem2 {
                    font-size: 35px;
                    color: #0056b3;
                    font-weight: bold;
                    text-transform: uppercase;
                }

                .botao32 {
                    padding: 10px 20px;
                    font-size: 16px;
                    border: none;
                    background-color: #007BFF;
                    color: white;
                    cursor: pointer;
                    border-radius: 5px;
                    }
                .botao32:hover {
                    background-color: #0056b3;
                }

                  /* Estilo da âncora */
                  .topo {
                position: fixed;
                bottom: 100px;
                right: 20px;
                background-color: #007BFF;
                color: white;
                padding: 20px 15px;
                border-radius: 50%;
                font-size: 10px;
                text-align: center;
                text-decoration: none;
                transition: background-color 0.3s;
                cursor: pointer;
                z-index: 10; /* Um valor maior que o dos outros elementos */
                }

                .topo:hover {
                background-color: #0056b3;
                }

                .sid {
                    border-radius: 50%;
                }


                .whatsapp-button {
                    background-color:  #007BFF;
                    color: white;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 5px;
                    font-size: 16px;
                    cursor: pointer;
                    text-decoration: none;
                    display: flex;
                    width: 300px;
                    
                }

                .whatsapp-button:hover {
                    background-color:  orange;
                }

                .wat {
                    border-radius: 50%;
                }

                @media (max-width: 768px) {
                .cursos__lista {
                    margin: 120px 0px 0px 0px;  
                }

                @media (max-width: 768px) {
                .cursos__lista .li {
                    padding: 20px;
                }
            
            }


               .cursos__lista{
                    grid-template-columns: repeat(6rem);
                    grid-template-rows: 7rem 7rem;  
                    height: 10px;
                }}
                       
                
                @media (max-width: 780px) {
                    .topo {
                        display: none;
                    }
                    
                    .chat {
                        display: none;
                    }
                    }





.carousel-container2 {
    position: relative;
    max-width: 100%; /* Permite que o carrossel ocupe toda a largura disponível */
    overflow: hidden; /* Esconde os elementos fora do contêiner */
    margin: auto;
}

.carousel-wrapper2 {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.carousel2 {
    display: flex;
    transition: transform 0.5s ease; /* Suaviza o movimento do carrossel */
}

.card2 {
    min-width: 100%; /* Cada card ocupa 100% da largura do carrossel */
    box-sizing: border-box;
}

.card2 img {
    width: 100%; /* Garante que as imagens se ajustem ao tamanho do card */
    height: 400px; /* Mantém a proporção das imagens */
    display: block;
}

.prev-btn2, .next-btn2 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5); /* Botões translúcidos */
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
}

.prev-btn2 {
    left: 10px;
}

.next-btn2 {
    right: 10px;
}

/* Ajustes responsivos */
@media (max-width: 768px) {
    .prev-btn2, .next-btn2 {
        padding: 8px; /* Botões menores em telas menores */
    }
}

@media (max-width: 480px) {
    .prev-btn2, .next-btn2 {
        padding: 5px; /* Botões ainda menores em dispositivos muito pequenos */
    }
}

                
        
            </style>

            <!-- Âncora para voltar ao topo (seta) -->
  <a href="#topo" class="topo">&#8679 <br> Topo</a>

            <button id="chatButton" class="chat">💬 <br>posso ajudar?</button>
            <div id="chatWindow">
                <div id="chatHeader">Bot - Sidnéia <img class="sid" src="./img/avatar_sid.jpg" alt="" width="50px" height="50px"></div> <!--Nome do Bot-->
                <div id="chatContent"></div>
                <input type="text" id="chatInput" placeholder="Digite sua mensagem...">
            </div>
           

            <script src="chat_bot.js" defer></script>
            <script src="carroucel2/carroucel2.js" defer></script>
            <script src="carroucel/carroucel.js" defer></script>
            
           

    </body>

</html>
